{
  "name": "@timokunze/node-printer",
  "description": "Node.js printer bindings",
  "version": "0.6.9",
  "homepage": "https://github.com/TimoKunze/node-printer",
  "author": {
    "name": "Ion Lupascu",
    "url": "http://program-support.co.uk/",
    "email": "ionlupascu@gmail.com"
  },
  "contributors": [
    "Timo Kunze <tkunze@compeso.com",
    "Thiago Lugli <thiagoelg@gmail.com>",
    "Eko Eryanto <ekoeryanto@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TimoKunze/node-printer.git"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "apply-patches": "patch-package",
    "prebuild-all": "prebuild --all --force --strip --verbose --openssl_fips=X",
    "prebuild": "prebuild",
    "rebuild": "node-gyp rebuild"
  },
  "binary": {
    "module_name": "node_printer",
    "module_path": "./lib/",
    "host": "https://github.com/TimoKunze/node-printer/releases/download/",
    "remote_path": "v{version}"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "main": "./lib/printer",
  "types": "types/index.d.ts",
  "devDependencies": {
    "node-gyp": "^10.1.0",
    "prebuild": "^13.0.1",
    "node-abi": "^3.63.0",
    "patch-package": "^8.0.0"
  },
  "dependencies": {
    "nan": "^2.19.0",
    "prebuild-install": "^7.1.2"
  }
}
